# keycloack-docker-springBoot

./: README.md  pom.xml
src/main/java/com/biq/grupo/Spring/BootKeycloack/: KeycloakConfig.java  ProductController.java  ProductService.java  SecurityConfig.java  SpringBootKeycloackApplication.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/templates/: admin.html  index.html  product.html  ventes.html
src/test/java/com/biq/grupo/Spring/BootKeycloack/: SpringBootKeycloackApplicationTests.java
