server.port=8081
spring.thymeleaf.prefix=classpath:/templates/


keycloak.auth-server-url=http://127.0.0.1:8180/auth
keycloak.realm=Keycloack
keycloak.resource=product-app
keycloak.public-client=true


